<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        app:showAsAction="ifRoom"
        android:title="Clear logs"
        android:icon="@drawable/ic_delete_black_24dp"
        android:id="@+id/action_clear_log"/>

    <item
        app:showAsAction="ifRoom"
        android:title="Device list"
        android:icon="@drawable/ic_devices_white_24dp"
        android:id="@+id/action_device_list"/>

</menu>